<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">
    <FrameLayout
        android:id="@+id/fram_buf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/bj">
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
            <!-- 记分器-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/score"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:id="@+id/text_score"
                    android:text="@string/score_value"
                    android:textSize="18sp"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- 开始暂停按钮-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_pause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/start"/>
                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/save"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <!-- 设置按钮-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/btn_set"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/set"/>
                <Button
                    android:id="@+id/btn_load"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/load"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>


        </LinearLayout>


        <!-- 上下左右按钮-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Button
                    android:id="@+id/img_up"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shang"
                    android:layout_centerHorizontal="true"
                    />
                <Button
                    android:id="@+id/img_left"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/img_up"
                    android:layout_toLeftOf="@id/img_up"
                    android:background="@drawable/zuo"/>
                <Button
                    android:id="@+id/img_right"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/img_up"
                    android:layout_toRightOf="@id/img_up"
                    android:background="@drawable/you"/>
                <Button
                    android:id="@+id/img_down"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/img_left"
                    android:layout_toRightOf="@id/img_left"
                    android:background="@drawable/xia"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>